In [1]:
import pandas as pd
missing_data= pd.read_csv('Group026_missing_data.csv')
outlier=pd.read_csv('Group026_outlier_data.csv')

In [2]:
nodes=pd.read_csv('nodes.csv')
nodes.head()

        node        lat         lon
0  711327755 -37.807675  144.955873
1  711327756 -37.807094  144.955978
2  711327759 -37.807301  144.957817
3  711327760 -37.807885  144.957719
4  777781264 -37.805221  144.952173

In [3]:
import networkx as nx
ed = pd.read_csv('edges.csv')

In [4]:
bk = int(nodes.loc[(nodes['lat'] == -37.8158343) & (nodes['lon'] == 145.04645)]['node'])
ns = int(nodes.loc[(nodes['lat'] == -37.7738026)]['node'])
tp = int(nodes.loc[(nodes['lat'] == -37.8618349)]['node'])
print(ns, bk, tp)

2455254505 1889485053 1390575046

In [5]:
network = nx.Graph()

network.add_nodes_from([ns, bk, tp])

for index, row in ed.iterrows():
   # print(row['distance(m)'])
    network.add_edge(row['u'], row['v'], length = row['distance(m)'])

In [6]:
# #count = 0
# for index, row in missing_data.iterrows():
# #     print(row['branch_code'])
# #     count +=1 
# #     if count == 20:
# #         break;
#     if str(row['branch_code']) == 'nan':
#         #count+=1
#         #print(row['customer_lat'], "askjgdfka")
#         source = (int(nodes.loc[(nodes['lat'] == row['customer_lat']) & (nodes['lon'] == row['customer_lon'])]['node']))
#         #print()
#         bk_dist = nx.dijkstra_path_length(network, source, bk, weight='length')
#         ns_dist = nx.dijkstra_path_length(network, source, ns, weight='length')
#         tp_dist = nx.dijkstra_path_length(network, source, tp, weight='length')
#         #print(bk_dist, ns_dist, tp_dist)
#         if (bk_dist < ns_dist) & (bk_dist < tp_dist):
#             #print(bk_dist)
#             branch = 'BK'
#         elif (ns_dist < tp_dist) & (ns_dist < bk_dist):
#             #print(ns_dist)
#             branch = 'NS'
#         else:
#             #print(tp_dist)
#             branch = 'TP'
#         #print(branch)
#         missing_data.at[index, 'branch_code'] = branch

In [7]:
import re
tp_code=[]
ns_code=[]
bk_code=[]
outlier_tp=outlier.loc[outlier['branch_code'] == "TP"]
outlier_ns=outlier.loc[outlier['branch_code'] == "NS"]
outlier_bk=outlier.loc[outlier['branch_code'] == "BK"]


for row in outlier_tp['order_id'].iteritems():
    tpcode=re.findall(r'ORD(.)',row[1])
    for i in tpcode : 
            tp_code.append(i)
print(set(tp_code))

for row in outlier_ns['order_id'].iteritems():
    nscode=re.findall(r'ORD(.)',row[1])
    for i in nscode : 
            ns_code.append(i)
print(set(ns_code))

for row in outlier_bk['order_id'].iteritems():
    bkcode=re.findall(r'ORD(.)',row[1])
    for i in bkcode : 
            bk_code.append(i)
print(set(bk_code))

{'B', 'J', 'Y'}
{'C', 'I', 'Z'}
{'A', 'K', 'X'}

In [8]:
for x in set(tp_code):
    print(x)

B
J
Y

In [9]:
for index, row in missing_data.iterrows():
    if str(row['branch_code']) == 'nan':
        code=re.search(r'ORD(.)',row['order_id']).group(1)
        code=code.strip()
        if code in set(tp_code):
            print('TP')
            missing_data.at[index,'branch_code']='TP'
            print(index,missing_data['branch_code'])
        elif code in set(ns_code):
            missing_data.at[index,'branch_code']='NS'
            #print(index,missing_data['branch_code'])
        elif code in set(bk_code):
            missing_data.at[index,'branch_code']='BK'
            #print(index,missing_data['branch_code'])

TP
15 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20     NaN
21      BK
22     NaN
23     NaN
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
20 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22     NaN
23     NaN
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
56 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
84 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
93 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
113 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
168 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
177 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
196 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
227 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
263 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
274 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
284 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
287 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
304 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
313 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
328 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
337 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
360 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
371 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
417 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
432 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
445 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
453 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
467 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481    NaN
482     NS
483     TP
484    NaN
485     TP
486     BK
487     TP
488    NaN
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
488 0       TP
1       TP
2       NS
3       BK
4       TP
5       TP
6       NS
7       TP
8       BK
9       NS
10      TP
11      NS
12      NS
13      BK
14      NS
15      TP
16      TP
17      NS
18      BK
19      BK
20      TP
21      BK
22      BK
23      NS
24      TP
25      NS
26      BK
27      BK
28      TP
29      BK
      ...
470     BK
471     NS
472     BK
473     BK
474     BK
475     BK
476     BK
477     NS
478     NS
479     TP
480     NS
481     NS
482     NS
483     TP
484     BK
485     TP
486     BK
487     TP
488     TP
489    NaN
490     BK
491     BK
492     NS
493     TP
494     BK
495     BK
496    NaN
497     TP
498     TP
499     BK
Name: branch_code, Length: 500, dtype: object
TP
496 0      TP
1      TP
2      NS
3      BK
4      TP
5      TP
6      NS
7      TP
8      BK
9      NS
10     TP
11     NS
12     NS
13     BK
14     NS
15     TP
16     TP
17     NS
18     BK
19     BK
20     TP
21     BK
22     BK
23     NS
24     TP
25     NS
26     BK
27     BK
28     TP
29     BK
       ..
470    BK
471    NS
472    BK
473    BK
474    BK
475    BK
476    BK
477    NS
478    NS
479    TP
480    NS
481    NS
482    NS
483    TP
484    BK
485    TP
486    BK
487    TP
488    TP
489    BK
490    BK
491    BK
492    NS
493    TP
494    BK
495    BK
496    TP
497    TP
498    TP
499    BK
Name: branch_code, Length: 500, dtype: object

In [10]:
missing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    450 non-null float64
delivery_fee               450 non-null float64
dtypes: float64(5), int64(1), object(6)
memory usage: 47.0+ KB

In [11]:

for index, row in missing_data.iterrows():
    if str(row['distance_to_customer_KM']) == 'nan':
        #count+=1
        #print(row)
        source = (int(nodes.loc[(nodes['lat'] == row['customer_lat']) & (nodes['lon'] == row['customer_lon'])]['node']))
        if row['branch_code'] == 'BK':
            #print('BK')
            dist = (nx.dijkstra_path_length(network, source, bk, weight='length'))/1000
        elif row['branch_code'] == 'NS':
            #print('NS')
            dist = (nx.dijkstra_path_length(network, source, ns, weight='length'))/1000
        elif row['branch_code'] == 'TP':
            #print('TP')
            dist = (nx.dijkstra_path_length(network, source, tp, weight='length'))/1000
        missing_data.at[index, 'distance_to_customer_KM'] = dist

In [12]:
missing_data['date'] = pd.to_datetime(missing_data['date'])
missing_data['day_of_week'] = missing_data['date'].dt.day_name()
def weekday_weekend(row):
    if row['day_of_week'] == 'Sunday':
        val = 1
    elif row['day_of_week'] == 'Saturday':
        val = 1
    else:
        val = 0
    return val

def time_of_day(row):
    if row['order_type'] == 'Breakfast':
        val = 0
    elif row['order_type'] == 'Lunch':
        val = 1
    elif row['order_type'] == 'Dinner':
        val = 2
    return val

In [13]:
missing_data['weekend/weekday'] = missing_data.apply(weekday_weekend, axis=1)
missing_data['time_of_day'] = missing_data.apply(time_of_day, axis=1)

for index, row in missing_data.iterrows():
    if (row['customerHasloyalty?'] == 1):
        #print(row['delivery_fee'])
        #print(row['delivery_fee']*2)
        missing_data.at[index,'delivery_fee']=row['delivery_fee']*2

In [14]:
TP=missing_data.loc[missing_data['branch_code'] == "TP"]
tpnotnull=TP[TP.delivery_fee.notnull()]
tpnull=TP[TP.delivery_fee.isnull()]
tpnull=tpnull[['distance_to_customer_KM','weekend/weekday','time_of_day']]

NS=missing_data.loc[missing_data['branch_code'] == "NS"]
nsnotnull=NS[NS.delivery_fee.notnull()]
nsnull=NS[NS.delivery_fee.isnull()]
nsnull=nsnull[['distance_to_customer_KM','weekend/weekday','time_of_day']]

BK=missing_data.loc[missing_data['branch_code'] == "BK"]
bknotnull=BK[BK.delivery_fee.notnull()]
bknull=BK[BK.delivery_fee.isnull()]
bknull=bknull[['distance_to_customer_KM','weekend/weekday','time_of_day']]

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
tp_train, tp_test, tpy_train, tpy_test = train_test_split(tpnotnull.iloc[:,[10,13,14]],tpnotnull.iloc[:,[11]], random_state = 1)
ns_train,ns_test, nsy_train, nsy_test = train_test_split(nsnotnull.iloc[:,[10,13,14]],nsnotnull.iloc[:,[11]], random_state = 1)
bk_train, bk_test, bky_train, bky_test = train_test_split(bknotnull.iloc[:,[10,13,14]],bknotnull.iloc[:,[11]], random_state = 1)

In [17]:
map(pd.np.shape,[tp_train, tp_test, tpy_train, tpy_test])
map(pd.np.shape,[ns_train, ns_test, nsy_train, nsy_test])
map(pd.np.shape,[bk_train, bk_test, bky_train, bky_test])

In [18]:
#tpy_train

In [19]:
#nsy_train

In [20]:
#bky_train

In [21]:


import pandas as pd
from sklearn.linear_model import LinearRegression
%matplotlib inline

In [22]:
linear_tp_impute = LinearRegression()
linear_ns_impute = LinearRegression()
linear_bk_impute = LinearRegression()

In [23]:
linear_tp_impute.fit(tp_train,tpy_train)
linear_ns_impute.fit(ns_train,nsy_train)
linear_bk_impute.fit(bk_train,bky_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [24]:
tp_pred=linear_tp_impute.predict(tpnull)
ns_pred=linear_ns_impute.predict(nsnull)
bk_pred=linear_bk_impute.predict(bknull)

In [25]:
len(tp_pred)

15

In [26]:
tp_pred

array([[13.80855199],
       [11.82151446],
       [14.11850832],
       [13.4272218 ],
       [12.18358233],
       [13.08674386],
       [12.13355573],
       [16.00909966],
       [12.26484702],
       [12.41976615],
       [12.00931832],
       [13.82296845],
       [10.35927633],
       [12.77033706],
       [12.04776541]])

In [27]:
tpnull['delivery_fee']=tp_pred
nsnull['delivery_fee']=ns_pred
bknull['delivery_fee']=bk_pred

In [28]:
for index, row in TP.iterrows():
    if (str(row['delivery_fee']) == 'nan'):
        if (row['customerHasloyalty?'] == 1):
            TP.at[index, 'delivery_fee'] = (tpnull.at[index,'delivery_fee'])/2
        else:
            TP.at[index, 'delivery_fee'] = tpnull.at[index,'delivery_fee']

for index, row in NS.iterrows():
    if str(row['delivery_fee']) == 'nan':
        if (row['customerHasloyalty?'] == 1):
            NS.at[index, 'delivery_fee'] = (nsnull.at[index,'delivery_fee'])/2
        else:
            NS.at[index, 'delivery_fee'] = (nsnull.at[index,'delivery_fee'])

for index, row in BK.iterrows():
    if str(row['delivery_fee']) == 'nan':
        if (row['customerHasloyalty?'] == 1):
            BK.at[index, 'delivery_fee'] = (bknull.at[index,'delivery_fee'])/2
        else:
            BK.at[index, 'delivery_fee'] = (bknull.at[index,'delivery_fee'])

In [29]:
TP.delivery_fee

0      13.382310
1      13.808552
4      14.578293
5      15.383265
7      13.290059
10     15.435238
15     15.518773
16     11.821514
20     12.775851
24     14.187608
28     12.406676
30     14.669738
31     11.788921
34     13.453956
41     15.614719
51     11.263910
53     11.577045
54     12.642176
56     14.273739
62     12.305679
63     14.670216
68     11.571999
70     12.038469
71     12.619494
74     14.786982
78     12.877202
80     12.066156
81     15.484661
84     11.502744
89     13.451266
         ...
396    12.679274
398    13.858846
399    10.359276
408    16.144210
412    12.588238
416    13.112860
417    12.294727
423    12.998512
426    15.049212
430    12.627015
432    12.266861
433    14.915858
441    13.975446
445    13.995761
447    11.748093
448    13.864840
452    12.868197
453    16.386210
455    13.750211
467    14.888667
469    12.770337
479    15.129311
483    12.859068
485    14.926514
487    13.687262
488    12.547065
493    12.047765
496    11.034479
497    14.248953
498    13.516729
Name: delivery_fee, Length: 163, dtype: float64

In [30]:
#TP.info()
#BK.info()
NS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 2 to 492
Data columns (total 15 columns):
order_id                   160 non-null object
date                       160 non-null datetime64[ns]
time                       160 non-null object
order_type                 160 non-null object
branch_code                160 non-null object
order_items                160 non-null object
order_price                160 non-null float64
customer_lat               160 non-null float64
customer_lon               160 non-null float64
customerHasloyalty?        160 non-null int64
distance_to_customer_KM    160 non-null float64
delivery_fee               160 non-null float64
day_of_week                160 non-null object
weekend/weekday            160 non-null int64
time_of_day                160 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(6)
memory usage: 25.0+ KB

In [31]:
df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
                    'num_wings': [2, 0, 0, 0],
                    'num_specimen_seen': [10, 2, 1, 8]})
dfnew=df.iloc[[0,2],:]
dfnext=df.iloc[[1],:]
dfn=df.iloc[[3],:]
dfnext

df1=pd.concat([dfnew,dfnext,dfn]).sort_index()
df1.drop('num_legs',axis=1)

   num_wings  num_specimen_seen
0          2                 10
1          0                  2
2          0                  1
3          0                  8

In [32]:
missing=pd.concat([TP,NS,BK]).sort_index()
missing.drop(['day_of_week','weekend/weekday','time_of_day'],axis=1)

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDY10437,2018-02-25,09:41:24,Breakfast,TP,"[('Pancake', 2), ('Coffee', 10)]",123.50,-37.805895,144.961436,0,9.075,13.382310
1,ORDJ10469,2018-04-20,11:32:57,Breakfast,TP,"[('Cereal', 1), ('Pancake', 3), ('Coffee', 3)]",116.25,-37.804853,144.924903,0,11.647,13.808552
2,ORDZ03719,2018-09-03,16:06:45,Dinner,NS,"[('Fish&Chips', 9), ('Pasta', 6)]",480.00,-37.811451,144.972436,0,7.462,13.185975
3,ORDX00283,2018-03-25,10:42:15,Breakfast,BK,"[('Pancake', 3), ('Cereal', 10), ('Coffee', 3)...",459.25,-37.823775,144.937483,0,10.435,18.049207
4,ORDY09255,2018-05-06,12:03:22,Lunch,TP,"[('Chicken', 9), ('Steak', 4), ('Burger', 4), ...",842.80,-37.815381,144.990965,0,9.995,14.578293
5,ORDY07085,2018-05-25,12:43:56,Lunch,TP,"[('Burger', 3), ('Chicken', 3), ('Salad', 8), ...",596.60,-37.801748,145.011161,0,12.573,15.383265
6,ORDI04283,2018-07-24,14:45:38,Lunch,NS,"[('Chicken', 6), ('Fries', 8), ('Steak', 1), (...",567.20,-37.803494,144.949887,0,8.333,13.896469
7,ORDB02646,2018-09-10,16:16:54,Dinner,TP,"[('Pasta', 3), ('Salmon', 5), ('Shrimp', 4), (...",538.50,-37.816894,144.949147,0,9.081,13.290059
8,ORDX08640,2018-08-15,15:26:11,Lunch,BK,"[('Chicken', 2), ('Salad', 7), ('Steak', 4), (...",653.40,-37.808281,144.976622,0,6.219,11.737211
9,ORDC02512,2018-10-02,17:07:36,Dinner,NS,"[('Salmon', 1), ('Fish&Chips', 3), ('Shrimp', 9)]",632.00,-37.813724,144.985130,0,8.684,14.857407
10,ORDY05920,2018-05-13,12:23:39,Lunch,TP,"[('Salad', 1), ('Fries', 5), ('Chicken', 5)]",237.20,-37.810059,144.935956,0,10.545,15.435238
11,ORDC02461,2018-11-23,18:49:00,Dinner,NS,"[('Salmon', 2), ('Pasta', 8)]",302.00,-37.804023,144.958643,0,7.504,13.346761
12,ORDI10091,2018-08-31,15:56:37,Lunch,NS,"[('Salad', 4), ('Burger', 9), ('Steak', 1), ('...",608.80,-37.807766,144.961553,0,7.487,12.863647
13,ORDK00325,2018-10-03,17:07:36,Dinner,BK,"[('Pasta', 10), ('Shrimp', 7)]",653.00,-37.813270,144.954952,0,8.320,15.007001
14,ORDC00194,2018-11-30,18:59:09,Dinner,NS,"[('Shrimp', 9), ('Salmon', 6), ('Pasta', 4)]",842.00,-37.802036,145.004122,0,9.373,15.424546
15,ORDJ10908,2018-12-22,19:49:51,Dinner,TP,"[('Pasta', 6), ('Salmon', 7), ('Shrimp', 3)]",614.00,-37.818008,144.947204,0,9.282,15.518773
16,ORDY01620,2018-02-03,09:00:50,Breakfast,TP,"[('Eggs', 3), ('Pancake', 6), ('Coffee', 1), (...",366.00,-37.821604,144.961309,0,7.470,11.821514
17,ORDI04629,2018-12-02,19:09:17,Dinner,NS,"[('Fish&Chips', 3), ('Pasta', 9), ('Shrimp', 6)]",676.50,-37.802687,144.959567,0,7.337,14.876500
18,ORDX10070,2018-09-01,16:06:45,Dinner,BK,"[('Shrimp', 2), ('Pasta', 1)]",135.50,-37.815984,144.956719,0,8.338,17.341357
19,ORDK08069,2018-05-20,12:33:48,Lunch,BK,"[('Burger', 1), ('Steak', 8), ('Salad', 9), ('...",721.80,-37.817365,145.016275,0,5.201,13.818267
20,ORDY09858,2018-12-13,19:29:34,Dinner,TP,"[('Fish&Chips', 1), ('Pasta', 5), ('Salmon', 9...",703.50,-37.823761,144.956213,0,7.971,12.775851
21,ORDX06839,2018-04-06,11:02:32,Breakfast,BK,"[('Pancake', 7), ('Eggs', 8), ('Cereal', 5), (...",480.75,-37.814365,144.966488,0,7.479,12.609964
22,ORDX01300,2018-10-19,17:38:01,Dinner,BK,"[('Shrimp', 2), ('Fish&Chips', 10), ('Pasta', 6)]",623.00,-37.800515,145.003615,0,5.475,12.204453
23,ORDZ08914,2018-12-09,19:19:26,Dinner,NS,"[('Pasta', 4), ('Shrimp', 5), ('Fish&Chips', 5)]",555.00,-37.822222,144.949747,0,9.812,17.617424
24,ORDJ07698,2018-10-22,17:48:10,Dinner,TP,"[('Salmon', 6), ('Fish&Chips', 6)]",456.00,-37.808497,144.945531,0,9.841,14.187608
25,ORDZ00514,2018-05-12,12:13:31,Lunch,NS,"[('Burger', 6), ('Salad', 8), ('Fries', 8)]",419.60,-37.802655,144.965166,0,6.766,14.192938
26,ORDK06348,2018-01-13,08:20:16,Breakfast,BK,"[('Coffee', 1), ('Cereal', 1)]",28.50,-37.813678,144.939437,1,9.768,17.052108
27,ORDA08206,2018-05-19,12:33:48,Lunch,BK,"[('Salad', 2), ('Fries', 4), ('Chicken', 3), (...",493.40,-37.809481,145.010027,0,3.638,11.971089
28,ORDJ09187,2018-04-09,11:12:40,Breakfast,TP,"[('Pancake', 1), ('Cereal', 5), ('Coffee', 3),...",305.75,-37.802416,144.943511,0,10.415,12.406676
29,ORDK10419,2018-08-03,15:05:54,Lunch,BK,"[('Burger', 3), ('Steak', 8), ('Fries', 6), ('...",793.00,-37.819697,144.974418,0,7.411,13.104128
...,...,...,...,...,...,...,...,...,...,...,...,...
470,ORDX08030,2018-12-25,19:49:51,Dinner,BK,"[('Shrimp', 3), ('Fish&Chips', 7), ('Salmon', ...",585.00,-37.813509,144.937804,0,9.926,16.840339
471,ORDZ08141,2018-05-14,12:23:39,Lunch,NS,"[('Chicken', 10), ('Steak', 5)]",545.00,-37.805484,144.943835,0,9.048,14.426809
472,ORDK04825,2018-11-19,18:38:52,Dinner,BK,"[('Salmon', 2), ('Fish&Chips', 8)]",362.00,-37.820561,144.948789,0,9.203,16.043985
473,ORDX03625,2018-06-22,13:34:38,Lunch,BK,"[('Steak', 10), ('Burger', 5), ('Salad', 6), (...",816.20,-37.812287,144.962027,0,7.677,13.257322
474,ORDA09868,2018-07-17,14:35:29,Lunch,BK,"[('Salad', 10), ('Steak', 3), ('Fries', 3)]",343.00,-37.811636,144.968241,0,7.163,13.552545
475,ORDX10634,2018-02-11,09:21:07,Breakfast,BK,"[('Cereal', 4), ('Pancake', 6), ('Eggs', 6), (...",384.00,-37.814671,144.969131,0,7.281,14.461623
476,ORDA05592,2018-05-09,12:13:31,Lunch,BK,"[('Chicken', 7), ('Fries', 4), ('Steak', 2)]",362.00,-37.816866,144.987958,0,5.824,11.553073
477,ORDZ07357,2018-01-02,08:00:00,Breakfast,NS,"[('Coffee', 3), ('Eggs', 7)]",176.50,-37.812716,144.942938,1,9.316,13.093806
478,ORDZ05185,2018-02-28,09:51:32,Breakfast,NS,"[('Eggs', 5), ('Pancake', 8)]",304.00,-37.823854,144.998223,0,10.389,15.449175
479,ORDB02355,2018-01-07,08:10:08,Breakfast,TP,"[('Cereal', 6), ('Pancake', 7), ('Coffee', 7)]",348.25,-37.813333,144.937528,1,10.569,15.129311
480,ORDI01329,2018-10-02,17:07:36,Dinner,NS,"[('Fish&Chips', 2), ('Shrimp', 5), ('Pasta', 9...",751.50,-37.818900,144.953842,0,9.182,15.377160
481,ORDC09496,2018-03-25,10:42:15,Breakfast,NS,"[('Cereal', 5), ('Pancake', 4), ('Coffee', 5),...",371.50,-37.819944,145.014435,0,11.424,18.439687
482,ORDI08244,2018-01-12,08:20:16,Breakfast,NS,"[('Cereal', 10), ('Pancake', 1)]",234.25,-37.816593,144.983953,1,8.734,14.504565
483,ORDJ09120,2018-04-17,11:32:57,Breakfast,TP,"[('Coffee', 8), ('Eggs', 9)]",258.00,-37.804414,144.942139,0,10.297,12.859068
484,ORDK06301,2018-12-10,19:19:26,Dinner,BK,"[('Shrimp', 1), ('Salmon', 2)]",136.00,-37.809551,144.972587,0,6.719,13.571873
485,ORDY11107,2018-08-22,15:46:28,Lunch,TP,"[('Salad', 8), ('Steak', 10), ('Fries', 2), ('...",675.60,-37.807571,145.011932,0,12.462,14.926514
486,ORDK08081,2018-04-07,11:02:32,Breakfast,BK,"[('Eggs', 7), ('Coffee', 7), ('Cereal', 10), (...",513.50,-37.811274,144.972962,0,6.793,13.805311
487,ORDY05307,2018-12-18,19:39:43,Dinner,TP,"[('Salmon', 2), ('Shrimp', 8), ('Fish&Chips', 4)]",654.00,-37.809773,144.947422,0,9.663,13.687262
488,ORDJ08172,2018-01-13,08:20:16,Breakfast,TP,"[('Pancake', 2), ('Cereal', 3), ('Coffee', 1),...",317.00,-37.806754,144.958204,1,9.122,12.547065
489,ORDK07461,2018-09-28,16:57:27,Dinner,BK,"[('Pasta', 8), ('Fish&Chips', 7)]",465.00,-37.800429,144.950939,0,8.816,16.089164
490,ORDX07909,2018-03-05,10:01:41,Breakfast,BK,"[('Eggs', 1), ('Pancake', 2)]",70.50,-37.809839,144.976475,0,6.524,11.292358
491,ORDA02188,2018-09-30,16:57:27,Dinner,BK,"[('Shrimp', 7), ('Pasta', 2), ('Salmon', 1), (...",754.00,-37.812367,144.973766,0,6.801,16.340813
492,ORDI03788,2018-10-19,17:38:01,Dinner,NS,"[('Pasta', 1), ('Shrimp', 3), ('Fish&Chips', 6...",481.50,-37.801308,144.989337,0,7.970,14.107645
493,ORDJ00235,2018-01-27,08:50:42,Breakfast,TP,"[('Cereal', 2), ('Pancake', 9), ('Coffee', 5),...",495.75,-37.822614,144.958367,0,7.739,12.047765
494,ORDK01804,2018-07-20,14:35:29,Lunch,BK,"[('Burger', 4), ('Chicken', 8), ('Steak', 4)]",560.00,-37.822517,144.954704,0,8.780,15.127000
495,ORDK03633,2018-05-17,12:23:39,Lunch,BK,"[('Burger', 5), ('Chicken', 2)]",219.00,-37.811500,144.964731,0,7.417,12.841812
496,ORDY07887,2018-04-18,11:32:57,Breakfast,TP,"[('Eggs', 6), ('Pancake', 5)]",253.25,-37.815281,144.974841,0,8.435,11.034479
497,ORDJ09820,2018-11-10,18:18:35,Dinner,TP,"[('Shrimp', 9), ('Pasta', 5)]",623.50,-37.817193,144.956729,0,8.243,14.248953
498,ORDJ06785,2018-03-24,10:42:15,Breakfast,TP,"[('Cereal', 1), ('Eggs', 6), ('Coffee', 6), ('...",295.00,-37.818527,144.984100,0,9.109,13.516729
499,ORDX06325,2018-06-28,13:54:55,Lunch,BK,"[('Burger', 3), ('Salad', 3), ('Steak', 3)]",279.60,-37.821780,144.957467,0,8.476,14.286368

In [33]:
missing.to_csv('Group026_missing_data_solution.csv',sep=',',index=False)

In [34]:
outlier=pd.read_csv('Group026_outlier_data.csv')

In [35]:
for index, row in outlier.iterrows():
    if (row['customerHasloyalty?'] == 1):
        outlier.at[index,'delivery_fee']=row['delivery_fee']*2

In [36]:
out_train, out_test, outy_train, outy_test = train_test_split(tpnotnull.iloc[:,[10,13,14]],tpnotnull.iloc[:,[11]], random_state = 1)
map(pd.np.shape,[out_train, out_test, outy_train, outy_test])
outy_train

     delivery_fee
380     13.486914
62      12.305679
363     14.817044
282     12.009574
253     12.675003
269     13.443855
63      14.670216
10      15.435238
151     14.093042
183     12.350383
128     14.748368
117     12.830622
386     14.093955
488     12.547065
335     13.499464
412     12.588238
289     13.956646
408     16.144210
395     10.754777
301     12.892255
34      13.453956
432     12.266861
441     13.975446
41      15.614719
5       15.383265
487     13.687262
362     16.759224
328     14.415569
20      12.775851
416     13.112860
..            ...
159     14.192702
371     15.027004
51      11.263910
295     12.354318
28      12.406676
286     11.884699
200     13.195939
0       13.382310
4       14.578293
187     10.331288
74      14.786982
201     13.810814
205     12.393750
24      14.187608
291     14.168168
310     13.925490
233     14.195567
168     11.808432
326     16.938049
70      12.038469
81      15.484661
447     11.748093
260     12.932467
430     12.627015
283     14.078576
445     13.995761
453     16.386210
263     13.308570
479     15.129311
119     12.381991

[111 rows x 1 columns]

In [37]:
outlier['date'] = pd.to_datetime(outlier['date'])
outlier['day_of_week'] = outlier['date'].dt.day_name()
outlier['weekend/weekday'] = outlier.apply(weekday_weekend, axis=1)
outlier['time_of_day'] = outlier.apply(time_of_day, axis=1)

out_new=outlier[['distance_to_customer_KM','weekend/weekday','time_of_day']]

In [38]:
lm_outlier = LinearRegression()
lm_outlier.fit(out_train,outy_train)
out_pred=lm_outlier.predict(out_new)

len(out_pred)

outlier['new_delivery_fee']=out_pred
outlier[['delivery_fee','new_delivery_fee']]
outlier['residue']=outlier['delivery_fee']-outlier['new_delivery_fee']
outlier[['delivery_fee','new_delivery_fee','residue']]

     delivery_fee  new_delivery_fee   residue
0       13.491511         13.493146 -0.001635
1       17.305048         13.813877  3.491171
2       19.947093         15.603538  4.343555
3       17.683454         14.840837  2.842617
4       15.583234         12.339863  3.243370
5       18.470937         15.088956  3.381980
6       13.626596         11.572957  2.053639
7       13.852193         11.449158  2.403035
8        9.906341         10.673841 -0.767499
9        7.636078         13.223680 -5.587602
10      15.669244         13.007001  2.662243
11      15.929918         13.815801  2.114116
12      11.195421          9.217088  1.978334
13      15.665560         13.243185  2.422375
14      15.611750         12.363254  3.248496
15      21.186838         11.889642  9.297196
16      15.345201         13.302339  2.042862
17      13.650472         11.417197  2.233275
18      12.927341         11.142163  1.785178
19      11.107350         11.387759 -0.280409
20      18.256468         15.637584  2.618884
21      13.047719         11.492053  1.555666
22      15.366685         12.932145  2.434540
23      13.613020         11.240730  2.372290
24      16.383291         13.800419  2.582871
25      12.081239         11.780704  0.300535
26      13.452044         11.238207  2.213838
27      13.647002         11.005665  2.641337
28      16.014987         15.686805  0.328182
29      14.180706         11.970629  2.210078
..            ...               ...       ...
470      8.854459          7.613145  1.241314
471     12.204014         12.609010 -0.404996
472     12.502403         10.656018  1.846385
473     14.664404         12.756199  1.908205
474     10.719142         10.889999 -0.170857
475     20.965640         12.351478  8.614161
476     14.813283         13.345637  1.467646
477     14.760618         14.772710 -0.012092
478     15.233893         12.743861  2.490032
479     12.883956         10.741968  2.141987
480     16.290906         14.208587  2.082319
481     13.691474         14.066444 -0.374970
482     15.460943         12.712302  2.748641
483     13.698202         11.404741  2.293461
484      6.720234         13.382805 -6.662571
485     13.404778         13.249754  0.155024
486     12.842724         13.303062 -0.460338
487     17.966829         14.289769  3.677060
488     18.173220         14.401633  3.771588
489     10.485920          8.793182  1.692737
490     13.995605         12.414560  1.581045
491     15.784533         14.179149  1.605384
492     15.764722         12.894817  2.869905
493     15.737722         15.692255  0.045467
494     13.890820         11.143845  2.746975
495     11.850661         12.361571 -0.510911
496     14.648812         12.070557  2.578254
497     14.779600         12.650661  2.128939
498     14.970277         12.575526  2.394751
499     13.028587         12.786478  0.242110

[500 rows x 3 columns]

In [39]:
#https://www.kdnuggets.com/2017/02/removing-outliers-standard-deviation-python.html 

import numpy

arr = [10, 386, 479, 627, 20, 523, 482, 483, 542, 699, 535, 617, 577, 471, 615, 583, 441, 562, 563, 527, 453, 530, 433, 541, 585, 704, 443, 569, 430, 637, 331, 511, 552, 496, 484, 566, 554, 472, 335, 440, 579, 341, 545, 615, 548, 604, 439, 556, 442, 461, 624, 611, 444, 578, 405, 487, 490, 496, 398, 512, 422, 455, 449, 432, 607, 679, 434, 597, 639, 565, 415, 486, 668, 414, 665, 763, 557, 304, 404, 454, 689, 610, 483, 441, 657, 590, 492, 476, 437, 483, 529, 363, 711, 543]

elements = numpy.array(arr)
print(elements)
mean = numpy.mean(elements, axis=0)
sd = numpy.std(elements, axis=0)

final_list = [x for x in arr if (x > mean - 3 * sd)]
final_list = [x for x in final_list if (x < mean + 3 * sd)]
print(len(final_list))
print(final_list)

[ 10 386 479 627  20 523 482 483 542 699 535 617 577 471 615 583 441 562
 563 527 453 530 433 541 585 704 443 569 430 637 331 511 552 496 484 566
 554 472 335 440 579 341 545 615 548 604 439 556 442 461 624 611 444 578
 405 487 490 496 398 512 422 455 449 432 607 679 434 597 639 565 415 486
 668 414 665 763 557 304 404 454 689 610 483 441 657 590 492 476 437 483
 529 363 711 543]
92
[386, 479, 627, 523, 482, 483, 542, 699, 535, 617, 577, 471, 615, 583, 441, 562, 563, 527, 453, 530, 433, 541, 585, 704, 443, 569, 430, 637, 331, 511, 552, 496, 484, 566, 554, 472, 335, 440, 579, 341, 545, 615, 548, 604, 439, 556, 442, 461, 624, 611, 444, 578, 405, 487, 490, 496, 398, 512, 422, 455, 449, 432, 607, 679, 434, 597, 639, 565, 415, 486, 668, 414, 665, 763, 557, 304, 404, 454, 689, 610, 483, 441, 657, 590, 492, 476, 437, 483, 529, 363, 711, 543]

In [40]:
elements=numpy.array(outlier['residue'])

print(len(elements))
mean = numpy.mean(elements, axis=0)
sd = numpy.std(elements, axis=0)
print(mean,sd)
final_list = [x for x in elements if (x > mean - 3 * sd)]
final_list = [x for x in final_list if (x < mean + 3 * sd)]
#print(final_list)
print(len(final_list))

500
1.5289841999899134 2.5970671726182983
483

In [41]:
out_index=[]
for index, row in outlier.iterrows():
    if (row['residue'] not in final_list):
        out_index.append(index)
len(out_index)

outlier.drop(out_index, inplace = True)

In [42]:
dirty_data=pd.read_csv('Group026_dirty_data.csv')

In [43]:
dirty_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    500 non-null float64
delivery_fee               500 non-null float64
dtypes: float64(5), int64(1), object(6)
memory usage: 47.0+ KB

In [44]:
dirty_data.describe(include=['O'])

,order_id,date,time,order_type,branch_code,order_items
count,500,500,500,500,500,500
unique,500,295,72,3,6,497
top,ORDC11110,2/04/2018,11:02:32,Breakfast,NS,"[('Eggs', 8), ('Coffee', 10)]"
freq,1,6,12,188,158,2

In [45]:
dirty_data.branch_code.value_counts()

NS    158
BK    155
TP    154
ns     13
bk     11
tp      9
Name: branch_code, dtype: int64

In [46]:
dirty_data.branch_code.replace({"bk": "BK", "tp": "TP", "ns":"NS"}, inplace=True)

In [47]:
dirty_data.branch_code.value_counts()

NS    171
BK    166
TP    163
Name: branch_code, dtype: int64

In [48]:
for index, row in dirty_data.iterrows():
    if str(row['branch_code']) != 'nan':
        code=re.search(r'ORD(.)',row['order_id']).group(1)
        code=code.strip()
        if code in set(tp_code):
            dirty_data.at[index,'branch_code']='TP'
        elif code in set(ns_code):
            dirty_data.at[index,'branch_code']='NS'
        elif code in set(bk_code):
            missing_data.at[index,'branch_code']='BK'

In [49]:
dirty_data.branch_code.value_counts()
dirty_data.order_type.value_counts()

Breakfast    188
Lunch        158
Dinner       154
Name: order_type, dtype: int64

In [50]:

index = pd.DatetimeIndex(dirty_data['time'].copy())
Break_fast=dirty_data.iloc[index.indexer_between_time('08:00:00','12:00:00')]
Break_fast.iloc[1:,3]='Breakfast'
Lunch=dirty_data.iloc[index.indexer_between_time('12:00:01','16:00:00')]
Lunch.iloc[1:,3]='Lunch'
Dinner=dirty_data.iloc[index.indexer_between_time('16:00:01','20:00:00')]
Dinner.iloc[1:,3]='Dinner'
dirty_new=pd.concat([Break_fast,Lunch,Dinner],axis=0)
# data1.reset_index(drop=True,inplace=True)
dirty_new['order_type'].value_counts()

C:\Users\joset\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

Breakfast    196
Lunch        159
Dinner       145
Name: order_type, dtype: int64

In [51]:
from datetime import datetime

dirty_new['date'] = pd.to_datetime(dirty_new['date'], format='%Y-%m-%d')

dirty_new['date']

ValueError: time data 14/02/2018 doesn't match format specified

In [ ]:
Breakfast = outlier[outlier['order_type'].isin(['Breakfast' ])]
Lunch=outlier[outlier['order_type'].isin(['Lunch' ])]
Dinner=outlier[outlier['order_type'].isin(['Dinner' ])]
Breakfast_list=[]
Lunch_list=[]
Dinner_list=[]
for row in Breakfast['order_items'].iteritems():
    a=re.findall(r"\'(.*?)\'",row[1])
    for i in a : 
            Breakfast_list.append(i) 
for row in Lunch['order_items'].iteritems():
    a=re.findall(r"\'(.*?)\'",row[1])
    for m in a : 
            Lunch_list.append(m)
for row in Dinner['order_items'].iteritems():
    a=re.findall(r"\'(.*?)\'",row[1])
    for n in a : 
            Dinner_list.append(n)
            
print(set(Breakfast_list))
print(set(Lunch_list))
print(set(Dinner_list))

In [ ]:
# Breakfast = outlier[outlier['order_type'].isin(['Breakfast' ])]
# #print(Breakfast['order_items'])
# Lunch=outlier[outlier['order_type'].isin(['Lunch' ])]
# Dinner=outlier[outlier['order_type'].isin(['Dinner' ])]
# Breakfast_count=[]
# Lunch_count=[]
# Dinner_count=[]

# for row in Breakfast['order_items'].iteritems():
#     breakfast_qty=re.findall(r',\s(\d)+',row[1])
#     if len(breakfast_qty)==len(set(Breakfast_list)):
        
#        print((breakfast_qty))
#     for i in a : 
#             Breakfast_count.append(i) 
# for row in Lunch['order_items'].iteritems():
#     a=re.findall(r"\'(,*?)\'",row[1])
#     for m in a : 
#             Lunch_count.append(m)
# for row in Dinner['order_items'].iteritems():
#     a=re.findall(r"\'(,*?)\'",row[1])
#     for n in a : 
#             Dinner_count.append(n)
            
# print(Breakfast_count)
# print(Lunch_count)
# print(Dinner_count)

In [ ]:
for index, row in outlier.iterrows():
    temp = row['order_items']
    temp = temp[1:-1]
    typ = row['order_type']
    temp = re.findall(r'\(\'\w*\', \d*\)', temp)
    #print(temp)
    
    if typ == 'Breakfast':
        if len(temp)==len(set(Breakfast_list)):
            for i in temp:
            #print(i[1:-1].split(',')[0])
                if i[1:-1].split(',')[0].strip()[1:-1]  in Breakfast_list:
                    print(i,i[1:-1].split(',')[0].strip(), index, type)
                break;
            #sorted(i[1:-1].split(',')[0].strip(),key=list(set(Breakfast_list)).index)
#             breakfastlist=
#             print(temp,temp[0].split(',')[0],temp[0],'be')

In [ ]:
dirty_new.info()

In [ ]:
nodes.head()

In [ ]:
#count = 0
lat=list(nodes['lat'])
#print(len(lat))
#print(type(dirty_new['customer_lat']))
for index, row in dirty_new.iterrows():
    if row['customer_lat'] not in lat:
        #print(str(row['customer_lat']))
        code=re.search(r'(1|3).*',str(row['customer_lat'])).group(1)
        if code=='3':
            dirty_new.at[index,'customer_lat']=-dirty_new.at[index,'customer_lat']
           # print(dirty_new['customer_lat'])
        elif code=='1':
            temp=row['customer_lat']
            #print(temp,'temp')
            dirty_new.at[index,'customer_lat']=dirty_new.at[index,'customer_lon']
            dirty_new.at[index,'customer_lon']=temp

In [ ]:
#count = 0
lon=list(nodes['lon'])
#print(len(lat))
#print(type(dirty_new['customer_lat']))
for index, row in dirty_new.iterrows():
    if row['customer_lon'] not in lon:
        print(str(row['customer_lon']))

In [ ]:
code=re.search(r'(3).*','37.8010669').group(1)
code

In [52]:
outlier.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,day_of_week,weekend/weekday,time_of_day,new_delivery_fee,residue
0,ORDY02448,2018-04-05,11:02:32,Breakfast,TP,"[('Coffee', 1), ('Pancake', 8), ('Cereal', 4)]",285.5,-37.801972,144.993970,0,11.272,13.491511,Thursday,0,0,13.493146,-0.001635
1,ORDK02456,2018-06-09,13:14:21,Lunch,BK,"[('Steak', 5), ('Fries', 9), ('Salad', 10), ('...",660.0,-37.804342,144.948859,0,8.880,17.305048,Saturday,1,1,13.813877,3.491171
2,ORDX05363,2018-12-29,20:00:00,Dinner,BK,"[('Pasta', 5), ('Fish&Chips', 2), ('Shrimp', 2...",479.5,-37.815720,144.937145,0,10.049,19.947093,Saturday,1,2,15.603538,4.343555
3,ORDI01233,2018-06-30,13:54:55,Lunch,NS,"[('Fries', 2), ('Chicken', 4)]",152.0,-37.818778,144.952849,0,10.101,17.683454,Saturday,1,1,14.840837,2.842617
4,ORDK10204,2018-07-23,14:45:38,Lunch,BK,"[('Steak', 2), ('Chicken', 6), ('Burger', 9)]",561.0,-37.808594,144.948182,0,8.942,15.583234,Monday,0,1,12.339863,3.243370